(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 24 26) (scale 0.1666666667)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 07 F1 00 00 02 50 08 06 00 00 00 76 2F 97 ")
    (data "E8 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E ")
    (data "18 01 2A AA 27 20 00 00 20 00 49 44 41 54 78 9C EC DD 3F 52 9C 59 9A F6 E1 FB 74 C8 87 F1 27 42 ")
    (data "CC 0A C4 B7 02 B2 57 20 66 05 A2 E3 5B 40 53 2B 10 ED 8D 37 D4 0A 0A AD A0 D0 0A 3A 65 8E D5 68 ")
    (data "05 8D 56 F0 81 37 DE F9 8C 14 8D A4 D2 1F 10 99 F9 9C 37 DF EB 8A 20 28 51 18 B7 57 44 FD F4 1C ")
    (data "5A 4F CE 02 00 63 5B A6 F7 65 F5 08 1E A1 B5 45 92 45 F1 0A 60 1A AE 3F 7E FC 98 FF 16 00 8F E5 ")
    (data "67 12 00 A6 A0 F7 B3 EA 09 B3 D2 DA 59 F5 04 CA F8 7F 8C C0 64 3C 4B F2 BA 7A 04 00 3C C0 B2 7A ")
    (data "00 8F B2 88 9F 31 80 75 6B ED 6B 5F FD 90 CF FF 12 C0 4D 92 AB 4F FE 7C F5 F1 6B 49 72 9D DE 3F ")
    (data "FD 5E 60 F7 2D E2 67 12 00 C6 77 56 3D 60 66 FC 6C 30 6F CB EA 01 00 0F F1 AC 7A 00 00 00 C0 13 ")
    (data "3C FF F8 F1 A9 97 DF FC EE FB BF 08 F0 3E AB B8 FF 69 F4 5F 7E FC 7C 95 DE 6F 02 00 00 00 00 05 ")
    (data "44 7C 00 00 60 8E 5E 7C F2 CF 77 D1 FF FE 22 67 15 FB EF 42 FF DD 35 FF 32 C9 4D 7A FF F4 D2 1F ")
    (data "00 00 00 00 D6 4A C4 07 00 00 F8 BA BB D0 7F F4 F1 F3 2A F2 AF 02 FF DD 33 FE CB 8F 9F AF FD 6E ")
    (data "45 00 00 00 00 D6 41 C4 07 00 00 78 BC BB 67 FC 8F FE F5 95 FB B8 7F F5 D9 47 EF D7 DB 9F 07 00 ")
    (data "00 00 C0 54 89 F8 00 00 00 EB 73 17 F7 5F FE EB 2B AD DD 66 15 F4 97 11 F6 01 00 00 00 F8 01 11 ")
    (data "1F 00 00 60 B3 F6 B2 BA D8 FF F4 6A FF EE 62 7F 99 64 99 DE AF 4A 96 01 00 00 00 30 1C 11 1F 00 ")
    (data "00 60 FB 3E BF D8 5F 5D EB 2F 23 EA 03 00 00 00 CC 9E 88 0F 00 00 50 6F 2F AB A0 FF B5 A8 7F E9 ")
    (data "F9 7D 00 00 00 80 F9 F8 53 F5 00 00 00 00 FE E0 2E EA FF 77 92 7F A6 B5 EB B4 76 9E D6 8E 8B 77 ")
    (data "01 00 00 00 B0 61 22 3E 00 00 C0 F8 9E 27 F9 6B 92 DF D3 5A 4F 6B 97 69 ED 24 AD ED 57 0F 03 00 ")
    (data "00 00 60 BD 44 7C 00 00 80 E9 79 99 E4 B7 24 FF 2F AD 5D A5 B5 D3 B4 76 50 3B 09 00 00 00 80 75 ")
    (data "10 F1 01 00 00 A6 ED 45 EE 9F DD BF 72 A1 0F 00 00 00 30 6D 22 3E 00 00 C0 EE 78 91 FB 0B FD D5 ")
    (data "93 FB 00 00 00 00 4C 8A 88 0F 00 00 B0 9B 56 4F EE B7 76 93 D6 2E D2 DA 61 F5 20 00 00 00 00 7E ")
    (data "4C C4 07 00 00 D8 6D 7B 49 5E 25 F9 87 E7 F6 01 00 00 00 C6 27 E2 03 00 00 CC C7 DD 73 FB D7 AE ")
    (data "F3 01 00 00 00 C6 24 E2 03 00 00 CC CF 1F AF F3 01 00 00 00 18 82 88 0F 00 00 30 6F AB EB FC D6 ")
    (data "6E D2 DA 59 5A 3B 28 DE 03 00 00 00 30 6B 22 3E 00 00 00 C9 EA 3A FF 75 92 7F 7E 7C 6A FF A0 76 ")
    (data "0E 00 00 00 C0 3C 89 F8 00 00 00 7C E9 55 56 31 7F 99 D6 16 D5 63 00 00 00 00 E6 44 C4 07 00 00 ")
    (data "E0 5B 8E 92 FC FD 63 CC 3F AE 1E 03 00 00 00 30 07 22 3E 00 00 00 3F 72 94 E4 F7 B4 76 9D D6 4E ")
    (data "AA C7 00 00 00 00 EC 32 11 1F 00 00 80 87 7A 9E E4 37 31 1F 00 00 00 60 73 44 7C 00 00 00 1E 4B ")
    (data "CC 07 00 00 00 D8 10 11 1F 00 00 80 9F 75 17 F3 97 69 6D 51 3D 06 00 00 00 60 17 88 F8 00 00 00 ")
    (data "3C D5 51 92 BF 7F 8C F9 87 D5 63 00 00 00 00 A6 4C C4 07 00 00 60 5D 8E 92 FC 23 AD 5D A4 B5 83 ")
    (data "E2 2D 00 00 00 00 93 24 E2 03 00 00 B0 6E AF 92 5C A5 B5 B3 B4 B6 5F 3D 06 00 00 00 60 4A 44 7C ")
    (data "00 00 00 36 61 2F C9 EB AC 62 FE 71 F5 18 00 00 00 80 A9 10 F1 01 00 00 D8 A4 E7 49 7E 4F 6B 4B ")
    (data "4F EC 03 00 00 00 FC 98 88 0F 00 00 C0 36 1C 25 F9 A7 27 F6 01 00 00 00 BE 4F C4 07 00 00 60 9B ")
    (data "EE 9E D8 5F 54 0F 01 00 00 00 18 91 88 0F 00 00 C0 B6 3D 4F F2 F7 B4 76 E1 2A 1F 00 00 00 E0 73 ")
    (data "22 3E 00 00 00 55 5E 25 B9 4E 6B C7 D5 43 00 00 00 00 46 21 E2 03 00 00 50 69 2F C9 EF 69 ED D2 ")
    (data "55 3E 00 00 00 80 88 0F 00 00 C0 18 5E 66 75 95 BF A8 1E 02 00 00 00 50 49 C4 07 00 00 60 14 7B ")
    (data "49 FE 9E D6 CE AB 87 00 00 00 00 54 11 F1 01 00 00 18 CD 5F D3 DA 55 5A 3B AC 1E 02 00 00 00 B0 ")
    (data "6D 22 3E 00 00 00 23 7A 91 64 99 D6 4E AA 87 00 00 00 00 6C 93 88 0F 00 00 C0 A8 F6 92 FC 96 D6 ")
    (data "2E D2 DA 7E F5 18 00 00 00 80 6D 10 F1 01 00 00 18 DD AB AC AE F2 3D AF 0F 00 00 00 EC 3C 11 1F ")
    (data "00 00 80 29 B8 7B 5E FF B8 7A 08 00 00 00 C0 26 89 F8 00 00 00 4C C5 5E 92 DF D3 DA 59 F5 10 00 ")
    (data "00 00 80 4D 11 F1 01 00 00 98 9A D7 69 ED 32 AD ED 57 0F 01 00 00 00 58 37 11 1F 00 00 80 29 7A ")
    (data "99 D5 F3 FA 07 C5 3B 00 00 00 00 D6 4A C4 07 00 00 60 AA 5E 24 B9 4A 6B 87 D5 43 00 00 00 00 D6 ")
    (data "45 C4 07 00 00 60 CA F6 B2 BA C8 3F AE 1E 02 00 00 00 B0 0E 22 3E 00 00 00 53 B7 97 E4 F7 B4 76 ")
    (data "52 3D 04 00 00 00 E0 A9 44 7C 00 00 00 76 C5 6F 69 ED B4 7A 04 00 00 00 C0 53 88 F8 00 00 00 EC ")
    (data "92 FF 4E 6B 17 D5 23 00 00 00 00 7E 96 88 0F 00 00 C0 AE 79 25 E4 03 00 00 00 53 25 E2 03 00 00 ")
    (data "B0 8B 84 7C 00 00 00 60 92 44 7C 00 00 00 76 95 90 0F 00 00 00 4C 8E 88 0F 00 00 C0 2E 13 F2 01 ")
    (data "00 00 80 49 11 F1 01 00 00 D8 75 42 3E 00 00 00 30 19 22 3E 00 00 00 73 20 E4 03 00 00 00 93 20 ")
    (data "E2 03 00 00 30 17 42 3E 00 00 00 30 3C 11 1F 00 00 80 39 79 95 D6 CE AA 47 00 00 00 00 7C 8B 88 ")
    (data "0F 00 00 C0 DC BC 4E 6B 27 D5 23 00 00 00 00 BE 46 C4 07 00 00 60 8E 7E 13 F2 01 00 00 80 11 89 ")
    (data "F8 00 00 00 CC D5 79 5A 3B AC 1E 01 00 00 00 F0 29 11 1F 00 00 80 B9 DA 4B B2 14 F2 01 00 00 80 ")
    (data "91 88 F8 00 00 00 CC D9 5E 92 8B B4 B6 5F 3D 04 00 00 00 20 11 F1 01 00 00 E0 45 92 CB EA 11 00 ")
    (data "00 00 00 89 88 0F 00 00 00 49 72 94 D6 2E AA 47 00 00 00 00 88 F8 00 00 00 B0 F2 2A AD 9D 54 8F ")
    (data "00 00 00 00 E6 4D C4 07 00 00 80 7B BF A5 B5 C3 EA 11 00 00 00 C0 7C 89 F8 00 00 00 F0 B9 65 5A ")
    (data "DB AF 1E 01 00 00 00 CC 93 88 0F 00 00 00 9F DB 4B 72 59 3D 02 00 00 00 98 27 11 1F 00 00 00 FE ")
    (data "E8 28 AD 9D 55 8F 00 00 00 00 E6 47 C4 07 00 00 80 AF 7B 9D D6 16 D5 23 00 00 00 80 79 11 F1 01 ")
    (data "00 00 E0 DB 2E D3 DA 7E F5 08 00 00 00 60 3E 44 7C 00 00 00 F8 B6 BD 24 17 D5 23 00 00 00 80 F9 ")
    (data "10 F1 01 00 00 E0 FB 5E A6 B5 D3 EA 11 00 00 00 C0 3C 88 F8 00 00 00 F0 63 67 69 ED B0 7A 04 00 ")
    (data "00 00 B0 FB 44 7C 00 00 00 F8 31 CF EA 03 00 00 00 5B 21 E2 03 00 00 C0 C3 BC 48 6B 67 D5 23 00 ")
    (data "00 00 80 DD 26 E2 03 00 00 C0 C3 BD F6 AC 3E 00 00 00 B0 49 22 3E 00 00 00 3C CE 79 F5 00 00 00 ")
    (data "00 60 77 89 F8 00 00 00 F0 38 47 69 ED B4 7A 04 00 00 00 B0 9B 44 7C 00 00 00 78 BC B3 B4 76 50 ")
    (data "3D 02 00 00 00 D8 3D 22 3E 00 00 00 3C DE 5E 3C AB 0F 00 00 00 6C 80 88 0F 00 00 00 3F E7 65 5A ")
    (data "5B 54 8F 00 00 00 00 76 8B 88 0F 00 00 00 3F EF A2 7A 00 00 00 00 B0 5B 44 7C 00 00 00 F8 79 CF ")
    (data "D3 DA 59 F5 08 00 00 00 60 77 88 F8 00 00 00 F0 34 A7 69 6D BF 7A 04 00 00 00 B0 1B 44 7C 00 00 ")
    (data "00 78 9A BD 24 67 D5 23 00 00 00 80 DD 20 E2 03 00 00 C0 D3 FD 35 AD 1D 54 8F 00 00 00 00 A6 4F ")
    (data "C4 07 00 00 80 F5 38 AF 1E 00 00 00 00 4C 9F 88 0F 00 00 00 EB F1 32 AD 2D AA 47 00 00 00 00 D3 ")
    (data "26 E2 03 00 00 C0 FA 9C 55 0F 00 00 00 00 A6 4D C4 07 00 00 80 F5 39 72 8D 0F 00 00 00 3C 85 88 ")
    (data "0F 00 00 00 EB 75 56 3D 00 00 00 00 98 2E 11 1F 00 00 00 D6 CB 35 3E 00 00 00 F0 D3 44 7C 00 00 ")
    (data "00 58 BF B3 EA 01 00 00 00 C0 34 89 F8 00 00 00 B0 7E 47 69 ED B0 7A 04 00 00 00 30 3D 22 3E 00 ")
    (data "00 00 6C C6 69 F5 00 00 00 00 60 7A 44 7C 00 00 00 D8 8C 57 69 ED A0 7A 04 00 00 00 30 2D 22 3E ")
    (data "00 00 00 6C 8E 6B 7C 00 00 00 E0 51 44 7C 00 00 00 D8 9C 93 B4 B6 5F 3D 02 00 00 00 98 0E 11 1F ")
    (data "00 00 00 36 67 2F C9 71 F5 08 00 00 00 60 3A 44 7C 00 00 00 D8 AC B3 EA 01 00 00 00 C0 74 88 F8 ")
    (data "00 00 00 B0 59 CF D3 DA A2 7A 04 00 00 00 30 0D 22 3E 00 00 00 6C DE 49 F5 00 00 00 00 60 1A 44 ")
    (data "7C 00 00 00 D8 BC 57 69 6D BF 7A 04 00 00 00 30 3E 11 1F 00 00 00 B6 E3 A4 7A 00 00 00 00 30 3E ")
    (data "11 1F 00 00 00 B6 E3 A4 7A 00 00 00 00 30 3E 11 1F 00 00 00 B6 E3 45 5A 3B AC 1E 01 00 00 00 8C ")
    (data "ED 59 F5 00 4A BD 4B EF 8B EA 11 00 C0 8E E9 BD 55 4F E0 11 5A 5B FC E0 3B 0E 3E 7E 7C 6A 3F C9 ")
    (data "E1 17 7F 7E B1 B6 4D B0 DB 4E 92 9C 56 8F 80 99 F8 73 7A 5F 56 8F 00 00 00 78 2C 11 1F 00 00 E6 ")
    (data "6C 13 71 63 75 69 BC FF F1 4F 07 B9 FF 4B 00 77 5F 17 FD 99 B3 E3 88 F8 00 00 00 C0 77 88 F8 00 ")
    (data "00 C0 7A F5 7E F5 E0 EF BD 0F FE 07 5F F9 78 BE E6 65 30 82 E7 69 6D E1 3A 18 00 00 00 F8 16 11 ")
    (data "1F 00 00 A8 F3 A3 E0 BF 8A FC 07 59 5D F1 DF 7D 76 C5 CF D4 9D 24 59 16 6F 00 00 00 00 06 25 E2 ")
    (data "03 00 00 E3 5A 45 FE AB 24 97 9F 7D 7D 15 F7 EF 3E 16 11 F6 99 96 E3 EA 01 00 00 00 C0 B8 44 7C ")
    (data "00 00 60 7A EE E3 FE BD D6 16 59 05 FD 45 92 A3 6D 4F 82 47 D8 4B 6B C7 E9 FD F2 C7 DF 0A 00 00 ")
    (data "00 CC 8D 88 0F 00 00 EC 86 D5 EF 18 5F FE EB CF F7 51 FF 38 2E F5 19 CF 22 5F BE 30 01 00 00 00 ")
    (data "90 E4 4F D5 03 00 00 00 36 A2 F7 65 7A 3F 4B EF 87 49 FE 2D C9 5F 92 BC 2D 5E 05 77 3C A9 0F 00 ")
    (data "00 00 7C 95 88 0F 00 00 EC BE DE 6F D2 FB 45 7A 3F 4E EF 2D C9 7F 26 79 53 3D 8B 59 7B 9E D6 0E ")
    (data "AB 47 00 00 00 00 E3 11 F1 01 00 80 F9 E9 FD 32 BD 9F E4 FE 42 FF 5D ED 20 66 EA A4 7A 00 00 00 ")
    (data "00 30 1E 11 1F 00 00 98 AF FB 0B FD 45 92 FF 48 F2 6B 92 DB DA 51 CC C8 A2 7A 00 00 00 00 30 1E ")
    (data "11 1F 00 00 20 49 7A BF 4E EF A7 E9 7D 3F AB EB FC F7 D5 93 D8 79 2F D2 DA 41 F5 08 00 00 00 60 ")
    (data "2C 22 3E 00 00 C0 97 56 D7 F9 87 49 FE 1C 4F ED B3 59 8B EA 01 00 00 00 C0 58 44 7C 00 00 80 6F ")
    (data "E9 7D F9 F1 A9 7D 31 9F 4D 39 AE 1E 00 00 00 00 8C 45 C4 07 00 00 F8 11 31 9F CD 59 54 0F 00 00 ")
    (data "00 00 C6 22 E2 03 00 00 3C D4 7D CC FF CF 24 1F 8A D7 B0 1B F6 D2 DA A2 7A 04 00 00 00 30 0E 11 ")
    (data "1F 00 00 E0 B1 7A BF 4C 72 98 E4 6F D5 53 D8 09 8B EA 01 00 00 00 C0 38 44 7C 00 00 80 9F D1 FB ")
    (data "4D 7A 3F 4B F2 7F 92 BC 2F 5E C3 B4 2D AA 07 00 00 00 00 E3 10 F1 01 00 00 9E A2 F7 AB F4 7E 98 ")
    (data "E4 D7 EA 29 4C D6 51 F5 00 00 00 00 60 1C 22 3E 00 00 C0 3A F4 7E 9A E4 CF 49 6E AB A7 30 41 AD ")
    (data "2D AA 27 00 00 00 00 63 10 F1 01 00 00 D6 A5 F7 65 92 83 78 5E 9F C7 5B 54 0F 00 00 00 00 C6 20 ")
    (data "E2 03 00 00 AC 53 EF 37 1F 9F D7 7F 53 3D 85 49 59 54 0F 00 00 00 00 C6 20 E2 03 00 00 6C 42 EF ")
    (data "27 49 7E A9 9E C1 64 1C 55 0F 00 00 00 00 C6 20 E2 03 00 00 6C 4A EF E7 49 FE 52 3D 83 89 68 ED ")
    (data "B0 7A 02 00 00 00 50 4F C4 07 00 00 D8 A4 DE 2F 22 E4 F3 30 8B EA 01 00 00 00 40 3D 11 1F 00 00 ")
    (data "60 D3 84 7C 1E C6 25 3E 00 00 00 20 E2 03 00 00 6C 85 90 CF 8F 89 F8 00 00 00 80 88 0F 00 00 B0 ")
    (data "35 42 3E DF F7 A2 7A 00 00 00 00 50 4F C4 07 00 00 D8 A6 55 C8 FF B5 7A 06 83 6A 6D 51 3D 01 00 ")
    (data "00 00 A8 25 E2 03 00 00 6C 5B EF A7 49 DE 54 CF 60 48 9E D4 07 00 00 80 99 13 F1 01 00 00 6A 9C ")
    (data "26 79 5F 3D 82 E1 88 F8 00 00 00 30 73 22 3E 00 00 40 85 DE 6F 92 9C 24 B9 2D 5E C2 58 0E AA 07 ")
    (data "00 00 00 00 B5 44 7C 00 00 80 2A BD 5F 65 75 91 0F 77 8E AA 07 00 00 00 00 B5 44 7C 00 00 80 4A ")
    (data "BD 5F 24 79 5B 3D 83 81 B4 76 50 3D 01 00 00 00 A8 23 E2 03 00 00 D4 3B 89 67 F5 B9 77 50 3D 00 ")
    (data "00 00 00 A8 23 E2 03 00 00 54 EB FD 26 C9 59 F5 0C 86 B1 A8 1E 00 00 00 00 D4 11 F1 01 00 00 46 ")
    (data "D0 FB 79 92 0F D5 33 18 C2 7E F5 00 00 00 00 A0 8E 88 0F 00 00 30 8E 93 EA 01 0C E1 B0 7A 00 00 ")
    (data "00 00 50 47 C4 07 00 00 18 45 EF CB 24 EF AA 67 50 4E C4 07 00 00 80 19 13 F1 01 00 00 C6 72 5E ")
    (data "3D 80 72 7B D5 03 00 00 00 80 3A 22 3E 00 00 C0 48 7A BF 4C F2 A1 7A 06 C5 5A 73 8D 0F 00 00 00 ")
    (data "33 25 E2 03 00 00 8C C7 35 3E FB D5 03 00 00 00 80 1A 22 3E 00 00 C0 78 2E AA 07 50 CE 25 3E 00 ")
    (data "00 00 CC 94 88 0F 00 00 30 9A DE 6F 92 BC AD 9E 41 29 97 F8 00 00 00 30 53 22 3E 00 00 C0 98 2E ")
    (data "AB 07 50 EA A0 7A 00 00 00 00 50 43 C4 07 00 00 18 93 88 3F 6F 07 D5 03 00 00 00 80 1A 22 3E 00 ")
    (data "00 C0 88 3C A9 0F 00 00 00 30 4B 22 3E 00 00 C0 B8 96 D5 03 28 73 54 3D 00 00 00 00 A8 21 E2 03 ")
    (data "00 00 8C 6B 59 3D 00 00 00 00 80 ED 12 F1 01 00 00 46 D5 FB 55 92 DB EA 19 14 69 6D BF 7A 02 00 ")
    (data "00 00 B0 7D 22 3E 00 00 C0 D8 AE AA 07 50 E6 B0 7A 00 00 00 00 B0 7D 22 3E 00 00 C0 D8 96 D5 03 ")
    (data "00 00 00 00 D8 1E 11 1F 00 00 60 6C 2E F1 01 00 00 00 66 44 C4 07 00 00 18 DB 75 F5 00 CA 78 4E ")
    (data "1F 00 00 00 66 48 C4 07 00 00 18 59 EF 2E F1 E7 6B BF 7A 00 00 00 00 B0 7D 22 3E 00 00 C0 F8 DE ")
    (data "57 0F 00 00 00 00 60 3B 44 7C 00 00 80 F1 DD 54 0F 00 00 00 00 60 3B 44 7C 00 00 80 F1 5D 57 0F ")
    (data "00 00 00 00 60 3B 44 7C 00 00 80 F1 5D 57 0F A0 C4 41 F5 00 00 00 00 60 FB 44 7C 00 00 00 18 D3 ")
    (data "41 F5 00 00 00 00 60 FB 44 7C 00 00 80 F1 5D 57 0F 00 00 00 00 60 3B 44 7C 00 00 80 F1 5D 57 0F ")
    (data "00 00 00 00 60 3B 44 7C 00 00 00 00 00 00 00 18 84 88 0F 00 00 00 00 00 00 00 83 10 F1 01 00 00 ")
    (data "00 00 00 00 60 10 22 3E 00 00 00 00 00 00 00 0C 42 C4 07 00 00 00 00 00 00 80 41 88 F8 00 00 00 ")
    (data "00 00 00 00 30 08 11 1F 00 00 00 00 00 00 00 06 21 E2 03 00 00 00 00 00 00 C0 20 44 7C 00 00 80 ")
    (data "F1 ED 57 0F 00 00 00 00 60 3B 44 7C 00 00 80 F1 1D 56 0F 00 00 00 00 60 3B 44 7C 00 00 00 18 D3 ")
    (data "4D F5 00 00 00 00 60 FB 44 7C 00 00 80 F1 79 4E 7F 9E AE AA 07 00 00 00 00 DB 27 E2 03 00 00 8C ")
    (data "CF 73 FA 00 00 00 00 33 21 E2 03 00 00 00 00 00 00 C0 20 44 7C 00 00 80 F1 1D 55 0F 00 00 00 00 ")
    (data "60 3B 44 7C 00 00 80 91 B5 B6 5F 3D 81 32 37 D5 03 00 00 00 80 ED 13 F1 01 00 00 C6 76 58 3D 80 ")
    (data "32 57 D5 03 00 00 00 80 ED 13 F1 01 00 00 C6 26 E2 03 00 00 00 CC 88 88 0F 00 00 30 36 11 1F 00 ")
    (data "00 00 60 46 44 7C 00 00 80 B1 2D AA 07 50 C6 73 FA 00 00 00 30 43 22 3E 00 00 C0 A8 5A DB 4F F2 ")
    (data "BC 7A 06 45 7A BF A9 9E 00 00 00 00 6C 9F 88 0F 00 00 30 AE 45 F5 00 00 00 00 00 B6 4B C4 07 00 ")
    (data "00 18 D7 71 F5 00 CA BC AB 1E 00 00 00 00 D4 10 F1 01 00 00 C6 B5 A8 1E 00 00 00 00 C0 76 89 F8 ")
    (data "00 00 00 23 6A ED 30 C9 F3 EA 19 94 B9 AE 1E 00 00 00 00 D4 10 F1 01 00 00 C6 74 52 3D 80 52 D7 ")
    (data "D5 03 00 00 00 80 1A 22 3E 00 00 C0 98 8E AB 07 50 EA A6 7A 00 00 00 00 50 43 C4 07 00 00 18 4D ")
    (data "6B C7 F1 94 FE DC 5D 55 0F 00 00 00 00 6A 88 F8 00 00 00 E3 39 AD 1E 40 39 97 F8 00 00 00 30 53 ")
    (data "22 3E 00 00 C0 48 5A 3B 48 72 54 BC 82 6A BD BB C4 07 00 00 80 99 12 F1 01 00 00 C6 72 56 3D 80 ")
    (data "72 1F AA 07 00 00 00 00 75 44 7C 00 00 80 51 AC AE F0 5F 15 AF A0 DE 75 F5 00 00 00 00 A0 8E 88 ")
    (data "0F 00 00 30 8E B3 EA 01 0C C1 53 FA 00 00 00 30 63 22 3E 00 00 C0 08 5A 5B C4 15 3E 2B D7 D5 03 ")
    (data "00 00 00 80 3A 22 3E 00 00 C0 18 CE AB 07 30 0C 97 F8 00 00 00 30 63 22 3E 00 00 40 B5 D6 4E 93 ")
    (data "BC A8 9E C1 30 AE AB 07 00 00 00 00 75 44 7C 00 00 80 4A AD 1D 26 39 AB 9E C1 30 6E D3 FB 75 F5 ")
    (data "08 00 00 00 A0 8E 88 0F 00 00 50 A5 B5 FD 24 17 49 F6 8A 97 30 0E 4F E9 03 00 00 C0 CC 89 F8 00 ")
    (data "00 00 75 CE E3 19 7D 3E 27 E2 03 00 00 C0 CC 89 F8 00 00 00 15 5A 3B 49 F2 AA 7A 06 C3 11 F1 01 ")
    (data "00 00 60 E6 44 7C 00 00 80 6D 6B ED 30 C9 6F D5 33 18 92 88 0F 00 00 00 33 27 E2 03 00 00 6C D3 ")
    (data "2A E0 2F AB 67 30 A8 DE 45 7C 00 00 00 98 39 11 1F 00 00 60 5B 5A DB CF 2A E0 EF 15 2F 61 4C EF ")
    (data "AA 07 00 00 00 00 F5 44 7C 00 00 80 6D 10 F0 F9 31 57 F8 00 00 00 80 88 0F 00 00 B0 71 F7 01 FF ")
    (data "45 F1 12 C6 26 E2 03 00 00 00 22 3E 00 00 C0 46 B5 76 10 01 9F 87 59 56 0F 00 00 00 00 EA 3D AB ")
    (data "1E 00 00 00 B0 B3 5A 3B 8C 27 F4 79 98 DB F4 7E 5D 3D 02 00 00 00 A8 E7 12 1F 00 00 60 13 5A 3B ")
    (data "8E 80 CF C3 2D AB 07 00 00 00 00 63 10 F1 01 00 00 D6 AD B5 D3 24 BF 47 C0 E7 E1 96 D5 03 00 00 ")
    (data "00 80 31 78 4E 1F 00 00 60 5D 5A DB 4F 72 91 E4 65 F1 12 A6 67 59 3D 00 00 00 00 18 83 88 0F 00 ")
    (data "00 B0 0E AD 1D 26 B9 4C F2 BC 7A 0A 93 73 9B DE AF AA 47 00 00 00 00 63 F0 9C 3E 00 00 C0 53 B5 ")
    (data "76 96 E4 1F 11 F0 F9 39 CB EA 01 00 00 00 C0 38 5C E2 03 00 00 FC AC D5 F5 FD 45 92 17 C5 4B 98 ")
    (data "B6 65 F5 00 00 00 00 60 1C 2E F1 01 00 00 1E AB B5 FD B4 76 9E D5 F5 BD 80 CF 53 2D AB 07 00 00 ")
    (data "00 00 E3 10 F1 01 00 00 1E A3 B5 D3 24 D7 49 FE 5A BC 84 DD 70 9B DE AF AA 47 00 00 00 00 E3 F0 ")
    (data "9C 3E 00 00 C0 43 B4 76 92 E4 2C 7E EF 3D EB 75 59 3D 00 00 00 00 18 8B 88 0F 00 00 F0 3D E2 3D ")
    (data "9B B5 AC 1E 00 00 00 00 8C 45 C4 07 00 00 F8 52 6B FB 49 4E 92 9C 46 BC 67 B3 5C E2 03 00 00 00 ")
    (data "9F 11 F1 01 00 00 EE B4 76 98 55 B8 3F 4E B2 57 BC 86 DD F7 3E BD DF 54 8F 00 00 00 00 C6 22 E2 ")
    (data "03 00 00 F3 B6 BA BA 3F CE 2A DE BF 28 5E C3 BC 5C 54 0F 00 00 00 00 C6 23 E2 03 00 00 F3 D4 DA ")
    (data "71 56 F1 FE 55 F5 14 66 6B 59 3D 00 00 00 00 18 8F 88 0F 00 00 CC C3 EA E2 7E 91 55 B8 F7 5C 3E ")
    (data "D5 3E A4 F7 AB EA 11 00 00 00 C0 78 44 7C 00 00 60 77 B5 76 90 55 B0 5F 24 79 59 39 05 BE 70 59 ")
    (data "3D 00 00 00 00 18 93 88 0F 00 00 EC 8E 55 B4 5F 7C F2 F1 BC 6C 0B 7C DF 45 F5 00 00 00 00 60 4C ")
    (data "22 3E 00 00 30 5D AD 2D 92 1C 66 15 EC 0F 23 DA 33 0D 9E D2 07 00 00 00 BE 49 C4 07 00 00 C6 B7 ")
    (data "BA B0 3F C8 7D AC 3F 48 F2 A2 6A 0E 3C 91 A7 F4 01 00 00 80 6F 12 F1 01 00 80 31 B4 76 98 64 3F ")
    (data "AB 48 FF E9 E7 A3 CA 59 B0 01 17 D5 03 00 00 00 80 71 89 F8 00 00 C0 66 DD 5F D1 27 F7 61 FE 2E ")
    (data "D2 27 22 3D F3 E2 29 7D 00 00 00 E0 BB 44 7C 00 00 E0 C7 5A FB 34 BA DF 39 C8 7D 9C 4F EE 03 7D ")
    (data "3E 7E F6 DC 3D FC 91 A7 F4 01 00 00 80 EF 7A 96 E4 6F D5 23 28 F3 EF 69 6D 59 3D 02 98 B4 AB F4 ")
    (data "7E 5A 3D 02 18 8C 9F 2F A6 EE 30 C9 5E F5 08 D8 61 E7 D5 03 66 66 59 3D 80 52 FF 95 D6 FE B7 7A ")
    (data "04 30 69 A7 5E D0 01 00 2A 3C 4B EF 67 D5 23 28 D2 DA 59 92 FF 5B 3D 03 00 D8 39 9E 46 07 F8 BA ")
    (data "F7 E9 FD BA 7A C4 AC F4 BE 8C 90 3F 5F AD BD AE 9E 00 4C DE FE 8F BF 05 00 60 FD FE 54 3D 00 00 ")
    (data "00 00 66 E2 A2 7A 00 00 00 00 30 3E 11 1F 00 00 00 B6 E3 A2 7A 00 00 00 00 30 3E 11 1F 00 00 00 ")
    (data "36 EF 4D 7A BF A9 1E 01 00 00 00 8C 4F C4 07 00 00 80 CD BB A8 1E 00 00 00 00 4C 83 88 0F 00 00 ")
    (data "00 9B F5 21 BD 2F AB 47 00 00 00 00 D3 20 E2 03 00 00 C0 66 9D 57 0F 00 00 00 00 A6 43 C4 07 00 ")
    (data "00 80 CD B9 8D A7 F4 01 00 00 80 47 10 F1 01 00 00 60 73 2E D3 FB 4D F5 08 00 00 00 60 3A 44 7C ")
    (data "00 00 00 D8 9C B3 EA 01 00 00 00 C0 B4 88 F8 00 00 00 B0 19 6F D3 FB 75 F5 08 00 00 00 60 5A 44 ")
    (data "7C 00 00 00 D8 8C F3 EA 01 00 00 00 C0 F4 88 F8 00 00 00 B0 7E EF D2 FB B2 7A 04 00 00 00 30 3D ")
    (data "22 3E 00 00 00 AC DF 59 F5 00 00 00 00 60 9A 44 7C 00 00 00 58 2F 57 F8 00 00 00 C0 4F 13 F1 01 ")
    (data "00 00 60 BD CE AA 07 00 00 00 00 D3 25 E2 03 00 00 C0 FA B8 C2 07 00 00 00 9E 44 C4 07 00 00 80 ")
    (data "F5 39 AB 1E 00 00 00 00 4C 9B 88 0F 00 00 00 EB E1 0A 1F 00 00 00 78 32 11 1F 00 00 00 D6 E3 AC ")
    (data "7A 00 00 00 00 30 7D 22 3E 00 00 00 3C DD 5B 57 F8 00 00 00 C0 3A 88 F8 00 00 00 F0 74 A7 D5 03 ")
    (data "00 00 00 80 DD 20 E2 03 00 00 C0 D3 FC 2D BD 5F 57 8F 00 00 00 00 76 83 88 0F 00 00 00 3F EF 36 ")
    (data "C9 79 F5 08 00 00 00 60 77 88 F8 00 00 00 F0 F3 4E D3 FB 4D F5 08 00 00 00 60 77 88 F8 00 00 00 ")
    (data "F0 73 DE A5 F7 8B EA 11 00 00 00 C0 6E 11 F1 01 00 00 E0 E7 9C 56 0F 00 00 00 00 76 8F 88 0F 00 ")
    (data "00 00 8F F7 6B 7A BF AA 1E 01 00 00 00 EC 1E 11 1F 00 00 00 1E E7 43 92 B3 EA 11 00 00 00 C0 6E ")
    (data "12 F1 01 00 00 E0 71 4E D2 FB 4D F5 08 00 00 00 60 37 89 F8 00 00 00 F0 70 6F D3 FB B2 7A 04 00 ")
    (data "00 00 B0 BB 44 7C 00 00 00 78 98 DB 24 27 D5 23 00 00 00 80 DD 26 E2 03 00 00 C0 C3 1C 7B 46 1F ")
    (data "00 00 00 D8 34 11 1F 00 00 00 7E EC 57 CF E8 03 00 00 00 DB 20 E2 03 00 00 C0 F7 7D 48 72 56 3D ")
    (data "02 00 00 00 98 07 11 1F 00 00 00 BE CF 33 FA 00 00 00 C0 D6 88 F8 00 00 00 F0 6D BF A4 F7 AB EA ")
    (data "11 00 00 00 C0 7C 88 F8 00 00 00 F0 75 6F D3 FB 79 F5 08 00 00 00 60 5E 44 7C 00 00 00 F8 A3 0F ")
    (data "49 4E AA 47 00 00 00 00 F3 23 E2 03 00 00 C0 1F 1D A7 F7 9B EA 11 00 00 00 C0 FC 88 F8 00 00 00 ")
    (data "F0 B9 BF A4 F7 AB EA 11 00 00 00 C0 3C 89 F8 00 00 00 70 EF 4D 7A BF A8 1E 01 00 00 00 CC 97 88 ")
    (data "0F 00 00 00 2B EF 93 9C 56 8F 00 00 00 00 E6 4D C4 07 00 00 80 E4 36 C9 22 BD DF 54 0F 01 00 00 ")
    (data "00 E6 4D C4 07 00 00 60 EE 04 7C 00 00 00 60 18 22 3E 00 00 00 73 77 9A DE AF AA 47 00 00 00 00 ")
    (data "24 22 3E 00 00 00 F3 F6 4B 7A BF A8 1E 01 00 00 00 70 47 C4 07 00 00 60 AE DE A4 F7 F3 EA 11 00 ")
    (data "00 00 00 9F 12 F1 01 00 00 98 A3 37 E9 FD A4 7A 04 00 00 00 C0 97 44 7C 00 00 00 E6 E6 BD 80 0F ")
    (data "00 00 00 8C 4A C4 07 00 00 60 4E DE 27 59 54 8F 00 00 00 00 F8 16 11 1F 00 00 80 B9 58 05 FC DE ")
    (data "6F AA 87 00 00 00 00 7C 8B 88 0F 00 00 C0 1C 08 F8 00 00 00 C0 24 88 F8 00 00 00 EC 3A 01 1F 00 ")
    (data "00 00 98 0C 11 1F 00 00 80 5D 26 E0 03 00 00 00 93 22 E2 03 00 00 B0 AB 04 7C 00 00 00 60 72 44 ")
    (data "7C 00 00 00 76 91 80 0F 00 00 00 4C 92 88 0F 00 00 C0 AE 11 F0 01 00 00 80 C9 12 F1 01 00 00 D8 ")
    (data "25 02 3E 00 00 00 30 69 22 3E 00 00 00 BB E2 4D 04 7C 00 00 00 60 E2 9E 55 0F 00 00 00 80 35 78 ")
    (data "93 DE 4F AA 47 00 00 00 00 3C 95 4B 7C 00 00 00 A6 EE 17 01 1F 00 00 00 D8 15 2E F1 01 00 00 98 ")
    (data "AA DB 24 A7 E9 FD A2 7A 08 00 00 00 C0 BA 88 F8 00 00 00 4C D1 6D 92 45 7A BF AA 1E 02 00 00 00 ")
    (data "B0 4E 9E D3 07 00 00 60 6A DE 27 39 10 F0 01 00 00 80 5D 24 E2 03 00 00 30 25 6F B2 BA C0 BF A9 ")
    (data "1E 02 00 00 00 B0 09 9E D3 07 00 00 60 2A 7E 49 EF E7 D5 23 00 00 00 00 36 49 C4 07 00 00 60 74 ")
    (data "1F 92 1C 7B 3E 1F 00 00 00 98 03 CF E9 03 00 00 30 B2 B7 49 0E 05 7C 00 00 00 60 2E 44 7C 00 00 ")
    (data "00 46 F5 4B 7A 3F 4E EF 37 D5 43 00 00 00 00 B6 C5 73 FA 00 00 00 8C E6 7D 92 13 D7 F7 00 00 00 ")
    (data "C0 1C B9 C4 07 00 00 60 24 BF 26 59 08 F8 00 00 00 C0 5C B9 C4 07 00 00 60 04 1F B2 BA BE 5F 56 ")
    (data "0F 01 00 00 00 A8 E4 12 1F 00 00 80 6A 6F 93 1C 0A F8 00 00 00 00 2E F1 01 00 00 A8 E3 FA 1E 00 ")
    (data "00 00 E0 0B 2E F1 01 00 00 A8 F0 6B 5C DF 03 00 00 00 FC 81 4B 7C 00 00 00 B6 E9 7D 92 53 F1 1E ")
    (data "00 00 00 E0 EB 5C E2 03 00 00 B0 0D B7 49 7E 49 EF AE EF 01 00 00 00 BE 43 C4 07 00 00 60 D3 DE ")
    (data "64 F5 74 FE 79 F5 10 00 00 00 80 D1 79 4E 1F 00 00 80 4D F1 74 3E 00 00 00 C0 23 B9 C4 07 00 00 ")
    (data "60 DD 3E 24 F9 8B A7 F3 01 00 00 00 1E CF 25 3E 00 00 00 EB 72 9B E4 3C C9 79 7A BF A9 1E 03 00 ")
    (data "00 00 30 45 22 3E 00 00 00 EB F0 6B 92 33 F1 1E 00 00 00 E0 69 44 7C 00 00 00 9E E2 4D 56 F1 FE ")
    (data "BA 7A 08 00 00 00 C0 2E 10 F1 01 00 00 F8 19 E2 3D 00 00 00 C0 06 88 F8 00 00 00 3C 86 78 0F 00 ")
    (data "00 00 B0 41 22 3E 00 00 00 0F 21 DE 03 00 00 00 6C 81 88 0F 00 00 C0 B7 DC 26 B9 48 72 2E DE 03 ")
    (data "00 00 00 6C 87 88 0F 00 00 C0 97 6E 93 9C 67 15 EF 6F AA C7 00 00 00 00 CC 89 88 0F 00 00 C0 9D ")
    (data "F7 59 85 FB 8B EA 21 00 00 00 00 73 25 E2 03 00 00 F0 36 AB 78 BF AC 1E 02 00 00 00 30 77 22 3E ")
    (data "00 00 C0 3C DD 3D 99 7F E1 F7 DD 03 00 00 00 8C 43 C4 07 00 00 98 97 77 59 85 FB 8B EA 21 00 00 ")
    (data "00 00 FC 91 88 0F 00 00 B0 FB 3E 24 B9 88 AB 7B 00 00 00 80 E1 89 F8 00 00 00 BB EB 4D 92 CB F4 ")
    (data "7E 59 3D 04 00 00 00 80 87 11 F1 01 00 00 76 CB DB 24 97 59 C5 FB 9B EA 31 00 00 00 00 3C 8E 88 ")
    (data "0F 00 00 30 7D C2 3D 00 00 00 C0 8E 10 F1 01 00 00 A6 49 B8 07 00 00 00 D8 41 22 3E 00 00 C0 34 ")
    (data "7C 48 B2 8C DF 71 0F 00 00 00 B0 D3 44 7C 00 00 80 71 BD CB EA DA 7E 99 DE AF AA C7 00 00 00 00 ")
    (data "B0 79 22 3E 00 00 C0 38 DE 65 75 6D BF 4C EF CB DA 29 00 00 00 00 54 10 F1 01 00 00 EA 88 F6 00 ")
    (data "00 00 00 7C 46 C4 07 00 00 D8 8E F7 49 AE 3E 7E 78 1E 1F 00 00 00 80 AF 12 F1 01 00 00 D6 EF D3 ")
    (data "60 7F E5 CA 1E 00 00 00 80 87 12 F1 01 00 00 7E DE FB 24 37 59 3D 89 7F 95 E4 DA 85 3D 00 00 00 ")
    (data "00 4F 21 E2 03 00 00 7C DF 87 24 D7 9F 7C 2C 93 DC 88 F5 00 00 00 00 6C 82 88 0F 00 00 CC DD DD ")
    (data "35 FD F5 C7 8F 9B AC AE EA 85 7A 00 00 00 00 B6 4E C4 07 00 00 76 CD DD E5 FC 9D E5 57 FE 59 A0 ")
    (data "07 00 00 00 60 48 CF D2 DA 59 F5 08 CA FC 7B 92 77 D5 23 80 49 13 3F 80 AF F1 F3 05 4F B1 FC C1 ")
    (data "BF BF CE E7 81 7E F5 B5 DE BF FC 1A 40 D2 DA 22 C9 A2 78 05 75 FE 27 C9 FF 56 8F 00 26 ED A6 7A ")
    (data "00 00 30 4F CF 92 BC AE 1E 41 99 77 E9 7D 51 3D 02 00 D8 31 7E BE 00 60 1C 8B F8 FF 1E 73 F6 E7 ")
    (data "F4 BE AC 1E 01 00 00 F0 58 7F AA 1E 00 00 00 00 00 00 00 00 AC 88 F8 00 00 00 00 00 00 00 30 08 ")
    (data "11 1F 00 00 00 00 00 00 00 06 21 E2 03 00 00 00 00 00 00 C0 20 44 7C 00 00 00 00 00 00 00 18 84 ")
    (data "88 0F 00 00 00 00 00 00 00 83 10 F1 01 00 00 00 00 00 00 60 10 22 3E 00 00 00 00 00 00 00 0C 42 ")
    (data "C4 07 00 00 00 00 00 00 80 41 88 F8 00 00 00 00 00 00 00 30 08 11 1F 00 00 00 00 00 00 00 06 21 ")
    (data "E2 03 00 00 00 00 00 00 C0 20 44 7C 00 00 00 00 00 00 00 18 84 88 0F 00 00 00 00 00 00 00 83 10 ")
    (data "F1 01 00 00 00 00 00 00 60 10 22 3E 00 00 00 00 00 00 00 0C 42 C4 07 00 00 00 00 00 00 80 41 88 ")
    (data "F8 00 00 00 00 00 00 00 30 08 11 1F 00 00 00 00 00 00 00 06 21 E2 03 00 00 00 00 00 00 C0 20 44 ")
    (data "7C 00 00 00 00 00 00 00 18 84 88 0F 00 00 00 00 00 00 00 83 10 F1 01 00 00 00 00 00 00 60 10 22 ")
    (data "3E 00 00 00 00 00 00 00 0C 42 C4 07 00 00 00 00 00 00 80 41 88 F8 00 00 00 00 00 00 00 30 08 11 ")
    (data "1F 00 00 00 00 00 00 00 06 21 E2 03 00 00 00 00 00 00 C0 20 44 7C 00 00 00 00 00 00 00 18 84 88 ")
    (data "0F 00 00 00 00 00 00 00 83 10 F1 01 00 00 00 00 00 00 60 10 22 3E 00 00 00 00 00 00 00 0C 42 C4 ")
    (data "07 00 00 00 00 00 00 80 41 88 F8 00 00 00 00 00 00 00 30 08 11 1F 00 00 00 00 00 00 00 06 21 E2 ")
    (data "03 00 00 00 00 00 00 C0 20 44 7C 00 00 00 00 00 00 00 18 84 88 0F 00 00 00 00 00 00 00 83 10 F1 ")
    (data "01 00 00 00 00 00 00 60 10 22 3E 00 00 00 00 00 00 00 0C 42 C4 07 00 00 00 00 00 00 80 41 88 F8 ")
    (data "00 00 00 00 00 00 00 30 08 11 1F 00 00 00 00 00 00 00 06 21 E2 03 00 00 00 00 00 00 C0 20 44 7C ")
    (data "00 00 00 00 00 00 00 18 84 88 0F 00 00 00 00 00 00 00 83 10 F1 01 00 00 00 00 00 00 60 10 22 3E ")
    (data "00 00 00 00 00 00 00 0C 42 C4 07 00 00 00 00 00 00 80 41 88 F8 00 00 00 00 00 00 00 30 08 11 1F ")
    (data "00 00 00 00 00 00 00 06 21 E2 03 00 00 00 00 00 00 C0 20 44 7C 00 00 00 00 00 00 00 18 84 88 0F ")
    (data "00 00 00 00 00 00 00 83 10 F1 01 00 00 00 00 00 00 60 10 22 3E 00 00 00 00 00 00 00 0C 42 C4 07 ")
    (data "00 00 00 00 00 00 80 41 88 F8 00 00 00 00 00 00 00 30 08 11 1F 00 00 00 00 00 00 00 06 21 E2 03 ")
    (data "00 00 00 00 00 00 C0 20 44 7C 00 00 00 00 00 00 00 18 84 88 0F 00 00 00 00 00 00 00 83 10 F1 01 ")
    (data "00 00 00 00 00 00 60 10 22 3E 00 00 00 00 00 00 00 0C 42 C4 07 00 00 00 00 00 00 80 41 88 F8 00 ")
    (data "00 00 00 00 00 00 30 08 11 1F 00 00 00 00 00 00 00 06 21 E2 03 00 00 00 00 00 00 C0 20 44 7C 00 ")
    (data "00 00 00 00 00 00 18 84 88 0F 00 00 00 00 00 00 00 83 10 F1 01 00 00 00 00 00 00 60 10 22 3E 00 ")
    (data "00 00 00 00 00 00 0C 42 C4 07 00 00 00 00 00 00 80 41 88 F8 00 00 00 00 00 00 00 30 08 11 1F 00 ")
    (data "00 00 00 00 00 00 06 21 E2 03 00 00 00 00 00 00 C0 20 44 7C 00 00 00 00 00 00 00 18 84 88 0F 00 ")
    (data "00 00 00 00 00 00 83 10 F1 01 00 00 00 00 00 00 60 10 22 3E 00 00 00 00 00 00 00 0C 42 C4 07 00 ")
    (data "00 00 00 00 00 80 41 88 F8 00 00 00 00 00 00 00 30 08 11 1F 00 00 00 00 00 00 00 06 21 E2 03 00 ")
    (data "00 00 00 00 00 C0 20 44 7C 00 00 00 00 00 00 00 18 84 88 0F 00 C0 FF 6F DF 0E 6E 10 86 62 28 08 ")
    (data "FE 48 F4 45 69 21 9D A5 14 3A 09 25 00 27 2F 62 A6 82 77 B4 B4 32 00 00 00 00 00 11 22 3E 00 00 ")
    (data "00 00 00 00 00 44 88 F8 00 00 00 00 00 00 00 10 21 E2 03 00 00 00 00 00 00 40 84 88 0F 00 00 00 ")
    (data "00 00 00 00 11 22 3E 00 00 00 00 00 00 00 44 88 F8 00 00 00 00 00 00 00 10 21 E2 03 00 00 00 00 ")
    (data "00 00 40 84 88 0F 00 00 00 00 00 00 00 11 22 3E 00 00 00 00 00 00 00 44 88 F8 00 00 00 00 00 00 ")
    (data "00 10 21 E2 03 00 00 00 00 00 00 40 84 88 0F 00 00 00 00 00 00 00 11 22 3E 00 00 00 00 00 00 00 ")
    (data "44 88 F8 00 00 00 00 00 00 00 10 21 E2 03 FE C7 62 1B 00 00 05 CB 49 44 41 54 00 00 00 00 00 00 ")
    (data "40 84 88 0F 00 00 00 00 00 00 00 11 22 3E 00 00 00 00 00 00 00 44 88 F8 00 00 00 00 00 00 00 10 ")
    (data "21 E2 03 00 00 00 00 00 00 40 84 88 0F 00 00 00 00 00 00 00 11 22 3E 00 00 00 00 00 00 00 44 88 ")
    (data "F8 00 00 00 00 00 00 00 10 21 E2 03 00 00 00 00 00 00 40 84 88 0F 00 00 00 00 00 00 00 11 22 3E ")
    (data "00 00 00 00 00 00 00 44 88 F8 00 00 00 00 00 00 00 10 21 E2 03 00 00 00 00 00 00 40 84 88 0F 00 ")
    (data "00 00 00 00 00 00 11 22 3E 00 00 00 00 00 00 00 44 88 F8 00 00 00 00 00 00 00 10 21 E2 03 00 00 ")
    (data "00 00 00 00 40 84 88 0F 00 00 00 00 00 00 00 11 22 3E 00 00 00 00 00 00 00 44 88 F8 00 00 00 00 ")
    (data "00 00 00 10 21 E2 03 00 00 00 00 00 00 40 84 88 0F 00 00 00 00 00 00 00 11 22 3E 00 00 00 00 00 ")
    (data "00 00 44 88 F8 00 00 00 00 00 00 00 10 21 E2 03 00 00 00 00 00 00 40 84 88 0F 00 00 00 00 00 00 ")
    (data "00 11 22 3E 00 00 00 00 00 00 00 44 88 F8 00 00 00 00 00 00 00 10 21 E2 03 00 00 00 00 00 00 40 ")
    (data "84 88 0F 00 00 00 00 00 00 00 11 B7 E9 01 8C BA AF 6D BB A6 47 00 7C E0 58 D7 F5 98 1E 01 00 00 ")
    (data "00 00 FC AC 7D 6D DB 3E 3D 02 E0 03 87 4F 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 ")
    (data "20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 ")
    (data "10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 ")
    (data "7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F ")
    (data "00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 ")
    (data "00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 ")
    (data "00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 ")
    (data "00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 ")
    (data "00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 ")
    (data "80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 ")
    (data "42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 ")
    (data "F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C ")
    (data "00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 ")
    (data "00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 ")
    (data "00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 ")
    (data "00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 ")
    (data "00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 ")
    (data "00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 ")
    (data "08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 ")
    (data "C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 ")
    (data "01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 ")
    (data "00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 ")
    (data "00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 ")
    (data "00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 ")
    (data "00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 ")
    (data "00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 ")
    (data "22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 ")
    (data "11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 ")
    (data "07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 ")
    (data "00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 ")
    (data "00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 ")
    (data "00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 ")
    (data "00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 88 10 F1 01 00 00 00 00 00 ")
    (data "00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 44 7C 00 00 00 00 00 00 00 ")
    (data "88 10 F1 01 00 00 00 00 00 00 20 42 C4 07 00 00 00 00 00 00 80 08 11 1F 00 00 00 00 00 00 00 22 ")
    (data "6E 6B AD 63 7A 04 00 BC 71 4E 0F E0 6B E7 F4 00 00 80 E5 26 F9 77 CF E9 01 00 24 69 22 00 D4 9D ")
    (data "2F 25 78 DC 6A 40 E6 B0 66 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
